generator.jdbc.driver=com.mysql.jdbc.Driver
rator.jdbc.url=jdbc:mysql://10.10.5.107:3306/tc_pay?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=root
classPathEntry=/Users/dingzhiwei/java/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar